<html>
<head>
</head>
<body bgcolor="#E1F6FF">
<h1 style="background-color:grey;" align="center">
<font size="6" color="white">HOME PAGE</h1>
<br><br>
<center>
<table border="1" width="400" height ="300">

<tr>

                <td><b><center>Profile</b></center</td>


<td><a href="file:///D:/web/profile.html">click here</a></td>

                
</tr>
<tr>
                <td><b><center>Timetable</b></center</td></td> 
  <td><a href="file:///D:/web/timetable.html">click here</a></td> 

                  
</tr>
<tr>

                <td><b><center>Gallery</b></center</td>
<td><a href="file:///D:/web/gallery.html">click here</a></td>

</tr>
</body>
</html>
