<html>
<head>
</head>
<body bgcolor="#E1F6FF">
<h1 style="background-color:grey;" align="center">
<font size="6" color="white">PROFILE</h1>
<br><br>
<center>
<table border="2" width="400" height ="300">

<td colspan="2"><center><img src="downloadd.jpg"border="0"width="50"height="50"/></center></td>

 
	<tr>

                <td><b><center>NAME</b></center</td>
                <td>Jerin Joy</td>
</tr>
<tr>
               <td><b><center>DOB</b></center></td>
               <td>26/01/1999 </td>
</tr>
<tr>
               <th>AGE</th>
               <td>22</td>
</tr>
<tr>
               <th>SEX</th>
               <td>Male </td>
</tr>
</body>
</html>