<html>
<head>
</head>
<body bgcolor="#FFFF8A">
<h1 style="background-color:grey;" align="center">
<font size="6" color="white">TIME-TABLE</h1>
<br><br>
<center>
<table border="1" bgcolor="00FA9A">
	<tr>
		<th>DATE</th> <th>DAY</th> <th>SUBJECT</th>
	</tr>
	<tr>
		<td align="center">20-11-2021</td> <td align="center">Monday</td> <td align="center">English</td>
	</tr>
	<tr>
		<td align="center">21-11-2021</td> <td align="center">Tuesday</td> <td align="center">Mathematics</td>
	</tr>
	<tr>
		<td align="center">22-11-2021</td> <td align="center">Wednesday</td> <td align="center">Social Science</td>
	</tr>
	<tr>
		<td align="center">23-11-2021</td> <td align="center">Thursday</td> <td align="center">Social Studies</td>
	</tr>
	<tr>
		<td align="center">24-11-2021</td> <td align="center">Friday</td> <td align="center">Hindi</td>
	</tr>
</table>
<br><br>
<a href="file:///D:/web/homepage.html">Go to home page</a>
</center>
</body>
</html>